<html>
<meta name="viewport" content="width = device-width, initial-scale = 1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">

<title>HypEd</title>

<head>
	<style>
		.img-responsive{
			max-width: 30%;
			height: auto;
		}
	</style>
</head>

<body>
	
<div class="container">
	<div class="page-header">
		<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="HypEd"></a>
	</div>
	<ul class="nav nav-tabs nav-justified">
		<li role="presentation"><a href="hyperloop.html">Hyperloop</a></li>
		<li role="presentation"><a href="design.html">Technology & Design</a></li>
		<li role="presentation" class="active"><a href="#">Team</a></li>
		<li role="presentation"><a href="support.html">Support</a></li>
	</ul> 
	<br>
	<div class="row">
<!-- Business -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Business</h3>
		</div>
		<ul>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
		</ul>
	</div>
</div>
<!-- Electrical Engineering -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Electrical Engineering</h3>
		</div>
		<ul>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
		</ul>
	</div>
</div>
<!-- Integration -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Integration</h3>
		</div>
		<ul>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
		</ul>
	</div>
</div>
<!-- Mechanical Engineering -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Mechanical Engineering</h3>
		</div>
		<ul>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
		</ul>
	</div>
</div>
<!-- Product Design -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Product Design</h3>
		</div>
		<ul>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
			<li>Name</li>
		</ul>
	</div>
</div>
</div>
</div>

</body>
</html>